{
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "go",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "php",
    "python",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "xml",
    "yaml",
    "yml"
  ],
  "files.exclude": {
    "node_modules": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "**/node_modules/": "explorerExcludedFiles",
    "newtreptow/themes/landscape": "explorerExcludedFiles",
    "**/.git": "explorerExcludedFiles",
    "**/.DS_Store": "explorerExcludedFiles",
    "**/node_modules": "explorerExcludedFiles",
    "**/bower_components": "explorerExcludedFiles",
    "bower_components": "explorerExcludedFiles",
    "**/*.ngfactory.ts": "explorerExcludedFiles",
    "**/*.map": "explorerExcludedFiles",
    "**/*.scss.ts": "explorerExcludedFiles",
    "**/*.scss.shim.ts": "explorerExcludedFiles"
  }
}